# 4Jan2025

./: assignment.md  hibernate_notes.md  spring_notes.md  springboot_notes.md
00_first_demo/: .project
00_first_demo/src/com/seed/: SpringSessionStudent.java  Test1.java  Test2.java
01_spring_demo1/: .project
02_spring_demo2/: .project
02_spring_demo2/src/main/resources/: spring.xml
03_containment_example/: .project  pom.xml
03_containment_example/src/main/resources/: spring.xml
04_sping_bean/: .project
04_sping_bean/src/main/resources/: spring.xml
05_spring_bean_using_annotatiion/: .project  pom.xml
06_spring_using_xml_and_annotation/: .project  pom.xml
07_autowiring/: .project
07_autowiring/src/main/resources/: spring.xml
08_lifecycle/: .project
09_pre_AOP/: .project
103_rest_API_errorr_handling/: pom.xml
10_AOP/: .project
11_AOP2/: .project  pom.xml
12_spring_jdbc1/: .project  pom.xml
12_spring_jdbc1/src/main/java/com/seed/: EmsApplicationConfig.java  Main.java
12_spring_jdbc1/src/main/java/com/seed/dao/: EmployeeDao.java
12_spring_jdbc1/src/main/java/com/seed/dao/impl/: EmployeeDaoUsingJdbc.java  EmployeeDaoUsingSpringJdbc.java
12_spring_jdbc1/src/main/java/com/seed/entity/: Employee.java
12_spring_jdbc1/src/main/java/com/seed/service/: EmployeeService.java
12_spring_jdbc1/src/main/java/com/seed/service/impl/: EmployeeServiceImpl.java
12_spring_jdbc1/src/main/resources/: spring.xml
20_first_hibernate_demo/: .project
21_first_hibernate_demo2/: .project
22_embedded_example/: .project
23_collection/: .project
24_one_to_one_mapping/: .project
25_one_to_one_mapping_bidirectional/: .project
26_one_to_many_mapping/: .project
27_many_to_many_mapping/: .project
28_inheritance_approach1/: .project
29_inheritance_approach2/: .project
30_inheritance_approach4/: .project
31_wcd/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
springboot/100_first_springboot/: pom.xml
springboot/101_restAPI/: pom.xml
springboot/104_actuator/: pom.xml
(+136 files in other folders)
