spring.application.name=101_restapi-exp

server.port = 9090


#h2 databse
spring.h2.console.enabled=true

#jpa configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=SA


# query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


#hibernate logs
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

#logs custom class
logging.level.com.seed=debug


